### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
pymoli_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_purchases_df = pd.read_csv(pymoli_data)

pymoli_purchases_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
total_players_df = len(pymoli_purchases_df["SN"].unique())

total_number_of_players_df = pd.DataFrame({"Total Players": [total_players_df]})

total_number_of_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(pymoli_purchases_df["Item ID"].unique())


average_price = pymoli_purchases_df["Price"].mean()


total_purchases = len(pymoli_purchases_df["Purchase ID"].unique())


total_revenue = pymoli_purchases_df["Price"].sum()


purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [average_price],
                              "Number of Purchases": [total_purchases],
                              "Total Revenue": [total_revenue]})

purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:.2f}".format)

purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
pymoli_purchases_unique_df = pymoli_purchases_df.drop_duplicates("SN")

pymoli_purchases_unique_df

gender_demos_df = pymoli_purchases_unique_df["Gender"].value_counts()

gender_demos_df

gender_total_df = pymoli_purchases_unique_df["Gender"].count()

gender_total_df

gender_percent_df = gender_demos_df / gender_total_df * 100

gender_percent_df

gender_demographics_df = pd.DataFrame({"Total Count": gender_demos_df,
                              "Percent of Players": gender_percent_df})

gender_demographics_df["Percent of Players"] = gender_demographics_df["Percent of Players"].map("{:.2f}%".format)

gender_demographics_df

                       Total Count Percent of Players
Male                           484             84.03%
Female                          81             14.06%
Other / Non-Disclosed           11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_groups_df = pymoli_purchases_df.groupby("Gender")

gender_average_purchase_df = gender_groups_df["Price"].mean()

gender_average_purchase_df

gender_total_purchase_df = gender_groups_df["Price"].sum()

gender_total_purchase_df

gender_total_by_person_df = gender_total_purchase_df / gender_demos_df

gender_total_by_person_df


gender_analysis_df = pd.DataFrame({"Purchase Count": pymoli_purchases_df["Gender"].value_counts(),
                              "Average Purchase Price": gender_average_purchase_df,
                            "Total Purchase Value": gender_total_purchase_df,
                                      "Avg. Total Purchase per Person": gender_total_by_person_df})

gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:.2f}".format)
gender_analysis_df["Avg. Total Purchase per Person"] = gender_analysis_df["Avg. Total Purchase per Person"].map("${:.2f}".format)

gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Data Observation 1 (Gender)

# Although there is a disparaging difference in the gender purchase count between male and female, 
# the lesser amount of female purchases allowed for greater price value than the males. 
# This is proven by the 18 cent difference in average purchase price, 
# in addition to the average total purchase per person being 40 cents higher. Males are the clearly
# the primary gender demographic with interest in the games, but the females produced higher average purchases,
# thus showing that their market is formidable despite having less players in comparison to males.

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
pymoli_purchases_unique_df = pymoli_purchases_df.drop_duplicates("SN")

pymoli_purchases_unique_df

age_groups_df = pymoli_purchases_unique_df.groupby("Age")

bins = [6.99, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 45]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


pymoli_purchases_unique_df['Age Group'] = pd.cut(pymoli_purchases_unique_df['Age'], bins, labels=group_labels)
pymoli_purchases_unique_df.head()


age_demos_df = pymoli_purchases_unique_df["Age Group"].value_counts()

age_demos_df

player_total_df = pymoli_purchases_unique_df["Age"].count()

player_total_df

age_percent_df = age_demos_df / len(pymoli_purchases_unique_df) * 100

age_percent_df

age_demographics_df = pd.DataFrame({"Total Count": age_demos_df,
                                    "Percent of Players": age_percent_df})

age_demographics_df["Percent of Players"] = age_demographics_df["Percent of Players"].map("{:.2f}%".format)

age_demographics_df = age_demographics_df.sort_index()

age_demographics_df

/Users/calicritic93/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

       Total Count Percent of Players
<10             17              2.95%
10-14           22              3.82%
15-19          107             18.58%
20-24          258             44.79%
25-29           77             13.37%
30-34           52              9.03%
35-39           31              5.38%
40+             12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
pymoli_purchases_unique_df = pymoli_purchases_df.drop_duplicates("SN")

pymoli_purchases_unique_df

age_groups_df = pymoli_purchases_df.groupby("Age")

bins = [6.99, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 45]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pymoli_purchases_df['Age Group'] = pd.cut(pymoli_purchases_df['Age'], bins, labels=group_labels)
pymoli_purchases_df


age_group_df = pymoli_purchases_df.groupby("Age Group")

age_average_purchase_df = age_group_df["Price"].mean()

age_average_purchase_df

age_total_purchase_df = age_group_df["Price"].sum()

age_total_purchase_df

age_total_by_person_df = age_group_df['Price'].count()

age_total_by_person_df

average_total_by_person_df = age_total_purchase_df / age_demographics_df["Total Count"]

average_total_by_person_df


age_analysis_df = pd.DataFrame({"Purchase Count": pymoli_purchases_df["Age Group"].value_counts(),
                                "Average Purchase Price": age_average_purchase_df,
                                "Total Purchase Value": age_total_purchase_df,
                                "Avg. Total Purchase per Person": average_total_by_person_df})

age_analysis_df["Average Purchase Price"] = age_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_analysis_df["Total Purchase Value"] = age_analysis_df["Total Purchase Value"].map("${:.2f}".format)
age_analysis_df["Avg. Total Purchase per Person"] = age_analysis_df["Avg. Total Purchase per Person"].map("${:.2f}".format)

age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
# Data Observation 2 (Age)

# Looking at the data in regard to age demographics, the clear trend is that the primary range of top purchasers
# are in the 15-19 and 20-24. This is fitting for modern gaming culture as high school through college people 
# are the most well-known to show heavy interest in the hobby. However the continuity of the purchase counts in the data
# is dependent on exactly how many in the demographics are at the tail end. A key example would be a 24 year-old 
# that will enter the next demographuc the following year. If they already exhibit a high purchase price,
# it will decrease the dollar value of the most popular demographic, but boost the succeeding one.

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
return_players_df = pymoli_purchases_df.groupby("SN")

return_average_purchase_df = return_players_df["Price"].mean()

return_average_purchase_df

return_total_purchase_df = return_players_df["Price"].sum()

return_total_purchase_df

top_spenders_df = pd.DataFrame({"Purchase Count": pymoli_purchases_df["SN"].value_counts(),
                              "Average Purchase Price": return_average_purchase_df,
                            "Total Purchase Value": return_total_purchase_df})

top_spenders_df.head()

top_spenders_sort_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

top_spenders_sort_df["Average Purchase Price"] = top_spenders_sort_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_sort_df["Total Purchase Value"] = top_spenders_sort_df["Total Purchase Value"].map("${:.2f}".format)

top_spenders_sort_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
popular_items_df = pymoli_purchases_df.groupby(["Item ID", "Item Name"])

popular_items_df.head()

pymoli_items_df = popular_items_df["Price"].mean()

pymoli_items_df

popular_total_purchase_df = popular_items_df["Price"].sum()

popular_total_purchase_df

most_popular_items_df = pd.DataFrame({"Purchase Count": popular_items_df['Price'].count(),
                                      "Item Price": pymoli_items_df,
                                      "Total Purchase Value": popular_total_purchase_df})

most_popular_items_df

most_popular_items_df = most_popular_items_df.sort_values(by='Purchase Count', ascending=False)

most_popular_items_df["Item Price"] = most_popular_items_df["Item Price"].map("${:.2f}".format)
most_popular_items_df["Total Purchase Value"] = most_popular_items_df["Total Purchase Value"].map("${:.2f}".format)

most_popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
profitable_items_df = pymoli_purchases_df.groupby(["Item ID", "Item Name"])

profitable_items_df.head()

pymoli_items_df = popular_items_df["Price"].mean()

pymoli_items_df

total_purchase_df = popular_items_df["Price"].sum()

total_purchase_df

top_profitable_items_df = pd.DataFrame({"Purchase Count": profitable_items_df['Price'].count(),
                                      "Item Price": pymoli_items_df,
                                      "Total Purchase Value": total_purchase_df})

top_profitable_items_df

top_profitable_items_df = top_profitable_items_df.sort_values(by='Total Purchase Value', ascending=False)

top_profitable_items_df["Item Price"] = top_profitable_items_df["Item Price"].map("${:.2f}".format)
top_profitable_items_df["Total Purchase Value"] = top_profitable_items_df["Total Purchase Value"].map("${:.2f}".format)

top_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# Data Observation 3

# The last trend I noticed in this data was that the more expensive items turned the most profit amongst the users.
# Based on the fact that most of them had the highest purchase counts too, this meant that they offered the best production
# and general excitement for the user.